spring.application.name=courses
server.port=8081
com.reactive.courses.database.host=127.0.0.1
com.reactive.courses.database.port=5435
com.reactive.courses.database.name=userdemodb
com.reactive.courses.database.schema=public
com.reactive.courses.database.username=userdemodb
com.reactive.courses.database.password=pwd
com.reactive.courses.database.pool.size.initial=3
com.reactive.courses.database.pool.size.max=10
spring.flyway.enabled=true
spring.flyway.url=jdbc://postgresql://127.0.0.1:5435/userdemodb
spring.flyway.user=userdemodb
spring.flyway.password=pwd
spring.flyway.baseline-version=0